$def with (swapped_title, original_title, link)

<!DOCTYPE html>
<!--[if lte IE 6]><html class="preIE7 preIE8 preIE9"><![endif]-->
<!--[if IE 7]><html class="preIE8 preIE9"><![endif]-->
<!--[if IE 8]><html class="preIE9"><![endif]-->
<!--[if gte IE 9]><!--><html><!--<![endif]-->
 <head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Wikipedia transposed</title>
  <meta name="author" content="Tyler Wengerd">
  <meta name="description" content="Transposes Wikipedia titles.">
  <link rel="stylesheet" href="static/main.css" type="text/css" media="screen" charset="utf-8"/>
 </head>
 <body>
    <p><em>${original_title}?</em>
    </br>
    <b>More like ${swapped_title}.</b>
    </br>
    <input type="button" class="button" value="Another!" onClick="window.location.reload()">
    </br>
    <a href="${link}">Learn about ${original_title}</a>
   </p>
   <sub>
     <a href="https://gitlab.com/tywe/wiki-transpose">What is this?</a>
     <a href="https://twitter.com/wiki_transposed">Hello?</a>
   </sub>
 </body>
</html>
